# cadastro-java

./: README.md  nbactions.xml  pom.xml
src/main/java/DBConfig/: DBConfig.java
src/main/java/Repository/: CargoRepository.java  DepartamentoRepository.java  FuncionarioRepository.java
src/main/java/application/: MainApp.java
src/main/java/model/: Cargo.java  Departamento.java  Funcionario.java
src/main/java/view/: CargoView.java  DepartamentoView.java  FuncionarioView.java  PrincipalController.java
src/main/resources/fxml/: Principal.fxml
